* Give a message at the beginning reassuring users with sane, IEEE-754-compliant machines.
* Make the session recording system.
	* If there's text, don't record the player's "progress" through the text. Let the replayer pause and see it themselves...?
* Make a no-building-but-yes-moving-around zone around the world map at least as big as the biggest entity. Make it really slow to move in or something so that people aren't tempted to travel in it. Or maybe just scrap the idea.
* Optimise draw with... batching?
* Stop drawing during times of intense processing. Discuss methods on Discord.
* Stop sprite conflict flickering (y height? distance from eyes? (sort))
* Stop objects from getting passed betwen tiles during collision detection (raycast collisions :O)
* Stop objects from tunelling through tiles during collision detection
* Make util and const use init.lua like components and systems
* Make a health graph in the HUD
* Core width and height --> graphics
